{
  "name": "react-blocks",
  "main": "dist/index.html",
  "author": "Rich Wandell",
  "repository": "https://github.com/richwandell/React-Blocks.git",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-1": "^6.1.18",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.1",
    "grunt-webpack": "^1.0.18",
    "lodash": "^4.17.19",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "youtube-api-search": "0.0.5"
  }
}
